{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/transcribe",
      "methods": ["POST"],
      "dest": "app.py"
    }
  ]
}
